{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1.0",
    "FriendlyName": "PlayHouse Connector",
    "Description": "PlayHouse Unreal Engine connector",
    "Category": "Networking",
    "CreatedBy": "PlayHouse Team",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "PlayHouseConnector",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PlayHouseConnectorEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}
